# Partner Distribution Configuration File
# Author: Kwok

[Global]
version=23:14 2013/8/16
id=Profile Ver.
about=Firefox 3rd Edition - SimpleU
about.zh-CN=SimpleU 定制版
about.zh-TW=Firefox with SimpleU

[Preferences]
app.distributor=""
app.distributor.channel=""
app.partner.google=""
browser.search.distributionID=""
browser.search.order.extra.google=""
app.chinaedition.channel="http://simpleu.googlecode.com/svn/trunk/Firefox/"
dom.ipc.plugins.enabled.npccbnetsigncom.dll=false
distribution.searchplugins.defaultLocale="zh-CN"

[LocalizablePreferences]
browser.search.defaultenginename="Google"
browser.startup.homepage="http://%LOCALE%.google.mozilla.com/firefox?client=firefox-a&rls=com.google:%LOCALE%:official"
browser.startup.homepage_reset="http://%LOCALE%.google.mozilla.com/firefox?client=firefox-a&rls=com.google:%LOCALE%:official"
keyword.URL="http://www.google.com/search?ie=UTF-8&oe=UTF-8&gfns=1&sourceid=navclient&rls=com.google:%LOCALE%:official&q="
gecko.handlerService.schemes.mailto.1.name="Gmail"
gecko.handlerService.schemes.mailto.1.uriTemplate="https://mail.google.com/mail/?extsrc=mailto&url=%s"
gecko.handlerService.schemes.mailto.2.name="Yahoo! Mail"
gecko.handlerService.schemes.mailto.2.uriTemplate="http://compose.mail.yahoo.com/?To=%s"
gecko.handlerService.schemes.mailto.3.name="Hotmail"
gecko.handlerService.schemes.mailto.3.uriTemplate="http://hotmail.live.com/cgi-bin/compose?To=%s&Subject=%j&Body=%m&Cc=%k&mailto=1"
gecko.handlerService.schemes.mailto.4.name="QQmail"
gecko.handlerService.schemes.mailto.4.uriTemplate="http://mail.qq.com/cgi-bin/loginpage?delegate_url=%2Fcgi-bin%2Freadtemplate%3Ft%3Dcompose%26toemail%3D%s"
gecko.handlerService.schemes.mailto.5.name="Yandex"
gecko.handlerService.schemes.mailto.5.uriTemplate="http://mail.yandex.ru/compose?mailto=%s"

[LocalizablePreferences-zh-CN]
startup.homepage_welcome_url="http://bbs.kafan.cn/forum-215-1.html"
browser.startup.homepage="http://hao.360.cn"
browser.startup.homepage_reset="http://www.google.com/ncr"
browser.search.defaultenginename="Google"
browser.contentHandlers.types.0.title="XianGuo"
browser.contentHandlers.types.0.uri="http://www.xianguo.com/subscribe.php?url=%s"
browser.contentHandlers.types.1.title="DouBan"
browser.contentHandlers.types.1.uri="http://9.douban.com/reader/subscribe?url=%s"
browser.contentHandlers.types.2.title="ZhuaXia"
browser.contentHandlers.types.2.uri="http://www.zhuaxia.com/add_channel.php?url=%s"
browser.contentHandlers.types.3.title="YouDao"
browser.contentHandlers.types.3.uri="http://reader.yodao.com/#url=%s"
browser.contentHandlers.types.4.title="QQ Mail"
browser.contentHandlers.types.4.uri="http://mail.qq.com/cgi-bin/feed?u=%s"
browser.contentHandlers.types.5.title="iNeZha"
browser.contentHandlers.types.5.uri="http://iNeZha.com/add?url=%s"

[LocalizablePreferences-en-US]
browser.contentHandlers.types.0.title="My Yahoo"
browser.contentHandlers.types.0.uri="http://add.my.yahoo.com/rss?url=%s"
browser.contentHandlers.types.1.title="Bloglines"
browser.contentHandlers.types.1.uri="http://www.bloglines.com/login?r=/sub/%s"
browser.contentHandlers.types.2.title="Google"
browser.contentHandlers.types.2.uri="http://fusion.google.com/add?feedurl=%s"
browser.contentHandlers.types.3.title="My AOL"
browser.contentHandlers.types.3.uri="http://feeds.my.aol.com/add.jsp?url=%s"
browser.contentHandlers.types.4.title="Netvibes"
browser.contentHandlers.types.4.uri="http://www.netvibes.com/subscribe.php?url=%s"
browser.contentHandlers.types.5.title="Opera Portal"
browser.contentHandlers.types.5.uri="http://portal.opera.com/box/feed/create/?feed_url=%s"

[LocalizablePreferences-zh-TW]
browser.search.defaultenginename="Yahoo"
browser.search.order.1="Yahoo"
browser.search.order.2="Google"

[BookmarksToolbar]
item.1.type=default
item.2.type=separator
item.3.title=新闻
item.3.type=livemark
item.3.siteLink=http://news.163.com/
item.3.feedLink=http://news.163.com/special/00011K6L/rss_newstop.xml
