# Partner Distribution Configuration File
# Author: Kwok

[Global]
version=21:04 2013/5/7
id=Profile Ver.
about=Firefox 3rd Edition - SimpleU
about.zh-CN=SimpleU 定制版
about.zh-TW=Firefox with SimpleU

[Preferences]
app.distributor=""
app.distributor.channel=""
app.partner.google=""
browser.search.distributionID=""
browser.search.order.extra.google=""
app.chinaedition.channel="http://simpleu.googlecode.com/svn/trunk/Firefox/"
dom.ipc.plugins.enabled.npccbnetsigncom.dll=false
distribution.searchplugins.defaultLocale="zh-CN"

[LocalizablePreferences]
browser.search.defaultenginename="Google"
browser.startup.homepage="http://%LOCALE%.google.mozilla.com/firefox?client=firefox-a&rls=com.google:%LOCALE%:official"
browser.startup.homepage_reset="http://%LOCALE%.google.mozilla.com/firefox?client=firefox-a&rls=com.google:%LOCALE%:official"
keyword.URL="http://www.google.com/search?ie=UTF-8&oe=UTF-8&gfns=1&sourceid=navclient&rls=com.google:%LOCALE%:official&q="
gecko.handlerService.schemes.mailto.1.name="Gmail"
gecko.handlerService.schemes.mailto.1.uriTemplate="https://mail.google.com/mail/?extsrc=mailto&url=%s"
gecko.handlerService.schemes.mailto.2.name="Yahoo! Mail"
gecko.handlerService.schemes.mailto.2.uriTemplate="http://compose.mail.yahoo.com/?To=%s"
gecko.handlerService.schemes.mailto.3.name="Hotmail"
gecko.handlerService.schemes.mailto.3.uriTemplate="http://hotmail.live.com/cgi-bin/compose?To=%s&Subject=%j&Body=%m&Cc=%k&mailto=1"
gecko.handlerService.schemes.mailto.4.name="QQmail"
gecko.handlerService.schemes.mailto.4.uriTemplate="http://mail.qq.com/cgi-bin/loginpage?delegate_url=%2Fcgi-bin%2Freadtemplate%3Ft%3Dcompose%26toemail%3D%s"
gecko.handlerService.schemes.mailto.5.name="Yandex"
gecko.handlerService.schemes.mailto.5.uriTemplate="http://mail.yandex.ru/compose?mailto=%s"

[LocalizablePreferences-zh-CN]
startup.homepage_welcome_url="http://bbs.kafan.cn/forum-215-1.html"
browser.startup.homepage="http://hao.360.cn"
browser.startup.homepage_reset="http://www.google.com/ncr"
browser.search.defaultenginename="Google"
browser.search.order.1="Google"
browser.search.order.2="百度"
browser.search.order.3="Bing"
browser.search.order.4="有道"
browser.search.order.5="淘宝购物"
browser.search.order.6="卓越亚马逊"
browser.search.order.7="当当网"
browser.search.order.8="维基百科"
browser.contentHandlers.types.0.title="XianGuo"
browser.contentHandlers.types.0.uri="http://www.xianguo.com/subscribe.php?url=%s"
browser.contentHandlers.types.1.title="DouBan"
browser.contentHandlers.types.1.uri="http://9.douban.com/reader/subscribe?url=%s"
browser.contentHandlers.types.2.title="ZhuaXia"
browser.contentHandlers.types.2.uri="http://www.zhuaxia.com/add_channel.php?url=%s"
browser.contentHandlers.types.3.title="YouDao"
browser.contentHandlers.types.3.uri="http://reader.yodao.com/#url=%s"
browser.contentHandlers.types.4.title="QQ Mail"
browser.contentHandlers.types.4.uri="http://mail.qq.com/cgi-bin/feed?u=%s"
browser.contentHandlers.types.5.title="iNeZha"
browser.contentHandlers.types.5.uri="http://iNeZha.com/add?url=%s"

[LocalizablePreferences-en-US]
browser.contentHandlers.types.0.title="My Yahoo"
browser.contentHandlers.types.0.uri="http://add.my.yahoo.com/rss?url=%s"
browser.contentHandlers.types.1.title="Bloglines"
browser.contentHandlers.types.1.uri="http://www.bloglines.com/login?r=/sub/%s"
browser.contentHandlers.types.2.title="Google"
browser.contentHandlers.types.2.uri="http://fusion.google.com/add?feedurl=%s"
browser.contentHandlers.types.3.title="My AOL"
browser.contentHandlers.types.3.uri="http://feeds.my.aol.com/add.jsp?url=%s"
browser.contentHandlers.types.4.title="Netvibes"
browser.contentHandlers.types.4.uri="http://www.netvibes.com/subscribe.php?url=%s"
browser.contentHandlers.types.5.title="Opera Portal"
browser.contentHandlers.types.5.uri="http://portal.opera.com/box/feed/create/?feed_url=%s"

[LocalizablePreferences-zh-TW]
browser.search.defaultenginename="Yahoo"
browser.search.order.1="Yahoo"
browser.search.order.2="Google"

[BookmarksToolbar]
item.1.type=default
item.2.type=separator
item.3.title=新闻
item.3.type=livemark
item.3.siteLink=http://news.163.com/
item.3.feedLink=http://news.163.com/special/00011K6L/rss_newstop.xml
item.4.title=译
item.4.link=javascript:(function(){var%20t=((window.getSelection&&window.getSelection())||(document.getSelection&&document.getSelection())||(document.selection&&document.selection.createRange&&document.selection.createRange().text));var%20e=(document.charset||document.characterSet);if(t!=''){window.open('http://translate.google.cn/translate_t?hl=zh-CN#auto|zh-CN|'+t);}else{window.open('http://translate.google.cn/translate?u='+escape(location.href)+'&hl=zh-CN&ie='+e+'&sl=auto&tl=zh-CN');};})();
item.4.description=谷歌翻译
item.5.title=典
item.5.link=javascript:void((function()%20{var%20element=document.createElement('script');%20element.setAttribute('src',%20'http://www.zdic.net/tools/zih.asp');%20document.body.appendChild(element);})())
item.5.description=汉典
item.6.title=.gl
item.6.link=javascript:function%20iprl5(){var%20d=document,z=d.createElement('scr'+'ipt'),b=d.body,l=d.location;try{if(!b)throw(0);if%20(!l)%20{alert('%E8%AF%B7%E8%BE%93%E5%85%A5%E7%BD%91%E5%9D%80%EF%BC%81');return;}d.title='(Shortening...)%20'+d.title;z.setAttribute('src','http://www.ruanyifeng.com/webapp/url_shortener_plugin.php?longUrl='+encodeURIComponent(l));b.appendChild(z);}catch(e){alert('%E8%AF%B7%E7%AD%89%E5%BE%85%E7%BD%91%E9%A1%B5%E5%8A%A0%E8%BD%BD%E5%AE%8C%E6%AF%95%EF%BC%81');}}iprl5();void(0)
item.7.title=照
item.7.link=javascript:(function(){%20document.location.href='http://www.google.com/search?q=cache:'+escape(document.location.href)%20})();
item.8.title=内
item.8.link=javascript:var%20ax=prompt('%E7%99%BE%E5%BA%A6%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2\n%E8%AF%B7%E8%BE%93%E5%85%A5%E6%90%9C%E7%B4%A2%E5%85%B3%E9%94%AE%E5%AD%97','');if(ax.length>0){window.open('http://www.baidu.com/s?wd=site:'+encodeURIComponent(location.hostname)+'%20'+encodeURIComponent(ax))};void(0)
item.9.title=享
item.9.link=javascript:(function(){var%20w=window,d=document,s;if(!w.jiathis){w.jiathis=1;s=d.createElement('script');s.src='http://www.jiathis.com/code/j.js';d.getElementsByTagName('head')[0].appendChild(s);s=null}else{$CKE.center()}})()
item.10.title=写
item.10.link=javascript:(function(q){q?q.toggle():function(d,j){j=d.createElement('script');j.async=true;j.src='//ime.qq.com/fcgi-bin/getjs';j.setAttribute('ime-cfg','lt=2');d=d.getElementsByTagName('head')[0];d.insertBefore(j,d.firstChild)}(document)})(window.QQWebIME)
item.11.title=号
item.11.link=javascript:(function(){w=open(('http://www.bugmenot.com/view/'+encodeURIComponent(location.host)),'w','location=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,width=500,height=400,modal=yes,dependent=yes');if(w){setTimeout('w.focus()',1000)}else{location='http://www.bugmenot.com/view/'+encodeURIComponent(location.host)}})();
item.12.title=探
item.12.link=javascript:%20location.href='http://www.flvcd.com/parse.php?kw='%20+%20encodeURIComponent(location.href);
item.13.title=右
item.13.link=javascript:(function(){eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return%20r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new%20RegExp('\\b'+e(c)+'\\b','g'),k[c]);return%20p}('5%202=8;5%203=2.K;3.7=3.k=3.e=3.9=3.6=3.y=3.7=3.z=2.7=2.k=2.e=2.9=2.6=4;2.7=2.6=2.c=2.9=p(){r%20t};g(8.n||8){d=4;c=4;6=4}5%20a=8.15(\'*\');o(5%20i=a.q-1;i>=0;i--){5%20b=a[i];g(b.n||b){d=4;c=4}}s(h(\'%u%v%w%x%j%17%A%B%C%j%D\')+\'\\E\');3.m.13=\'14!f\';3.m.16=\'12!f\';',62,70,'||doc|bd|null|var|oncontextmenu|onselectstart|document|onkeydown|arAllElements|elmOne|onmousedown|onmouseup|onpaste|important|with|unescape||u5236|oncopy||style|wrappedJSObject|for|function|length|return|alert|true|u5DF2|u89E3|u9664|u590D|onmousemove|ondragstart|u53F3|u952E|u9650|uFF01|u000d||||||body||||||||||||||||||text|webkitUserSelect|auto|getElementsByTagName|MozUserSelect|u4E0E'.split('|'),0,{}))})()
item.14.type=folder
item.14.title=火狐站点
item.14.folderId=1
item.15.type=folder
item.15.title=常用网址
item.15.folderId=2

[BookmarksFolder-1]
item.1.title=Mozest社区
item.1.link=https://g.mozest.com/
item.2.title=卡饭FF区
item.2.link=http://bbs.kafan.cn/forum-215-1.html
item.3.title=Mozilla社区
item.3.link=http://mozilla.com.cn/
item.4.type=separator
item.5.title=FirefoxFTP
item.5.link=http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/latest/win32/zh-CN/
item.6.title=FirefoxBeta
item.6.link=http://www.mozilla.org/en-US/firefox/all-beta.html
item.7.title=FirefoxNightly
item.7.link=http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/latest-trunk/
item.8.type=separator
item.9.title=tete009
item.9.link=http://www1.plala.or.jp/tete009/en-US/software.html#FX200_VC8PGO
item.10.title=pcxfirefox
item.10.link=http://code.google.com/p/pcxfirefox/downloads/list

[BookmarksFolder-2]
item.1.title=百度
item.1.link=http://www.baidu.com/
item.2.title=新浪
item.2.link=http://www.sina.com.cn/
item.3.title=新浪微博
item.3.link=http://weibo.com
item.4.title=网易
item.4.link=http://www.163.com/
item.5.title=优酷网
item.5.link=http://youku.com/
item.6.title=人人网
item.6.link=http://www.renren.com
item.8.title=淘宝商城
item.8.link=http://www.tmall.com/
item.9.title=卓越亚马逊
item.9.link=http://www.amazon.cn/
item.10.title=凡客诚品
item.10.link=http://www.vancl.com/
item.11.title=美团网
item.11.link=http://www.meituan.com
item.12.title=网址大全
item.12.link=http://www.hao123.com/
