[Settings]
;!@Install@!UTF-8!
InstallPath="D:\\Program Files\\FirefoxU"
GUIMode="0"
ExtractDialogWidth="0"
ExtractPathWidth="0"
GUIFlags="7230"
OverwriteMode="0"
ExecuteFile="hidcon:\"@DeskFirefox.vbs\""
ExecuteParameters=""
ExtractPathText="选择路径:"
ExtractDialogText="The 3rd Edition - SimpleU+ Firefox (23+)"
ExtractTitle="1 and More 至简智用 ©Since 2010-09-21"
CancelPrompt="确认退出?"
;!@InstallEnd@!
TextMode="0"
7zFile="D:\FirefoxU.7z"
ExeFile="D:\FirefoxU_Setup.exe"
bIcon="1"
IconFile="C:\Program Files (x86)\7-Zip\7zSfxTool\ico\Firefox.ico"
SFX="LZMA"
AdminExecLevel="1"
bUPX="1"
UpxFile="C:\Program Files (x86)\7-Zip\7zSfxTool\upx.exe"
UpxParam="-9"
